# Adonis
HOST=0.0.0.0
PORT=3333
NODE_ENV=test
APP_NAME=Babbler
APP_KEY=base64:testappkeysecret_G-ppd_
LOG_LEVEL=info

# Database
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test
DB_DATABASE=test_db

# Auth
AUTH_GUARD=access_tokens

# Seeder
ADMIN_EMAIL=admin-test@example.com
ADMIN_PASSWORD=supersecret1234?
USER_EMAIL=user-test@example.com
USER_PASSWORD=supersecret1234?
SPEAKER_EMAIL=speaker-test@example.com
SPEAKER_PASSWORD=supersecret1234?
